


{% extends 'base.html' %}

{% block body %}







<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<nav class="navbar navbar-expand-lg navbar-light bg-dark ">
  <a class="navbar-brand" href="/"><img src="https://i.internetspor.com/2/827/521/storage/files/images/2019/05/29/fenerbahce22-DMje_cover.jpg" width="60px"height="45"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>

      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="false">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown link
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>
    </form>
  </div>
</nav>






<head>
<head>
 <div class="container col-md-6">
    <h1>Fill in your payment information </h1>
    </div>
    <style type="text/css" >
    .container {
        width: 200px;
        clear: both;
        margin-top:190px;






    .container input {
        width: 50%;
        clear: both;
        display:inline-block;
        margin-bottom:190px;




    }
     label {
        width: 240%;
        display:inline-block;



    }


    .h1{

    color:red;
    text-align:center;


    }



    </style>
</head>

<div class="container col-md-5">
<form>
 <label> Name</label>
 <input type="text" name="first"><br />
 <label>Surname</label>
 <input type="text" name="last"><br />
 <label>Card Number</label>
 <input type="text" name="email"><br />
  <label>Expiry</label>
    <div class="date-field">

<div class="month">

<select name="Month">

  <option value="january">January</option>

  <option value="february">February</option>

  <option value="march">March<option>

  <option value="april">April</option>

  <option value="may">May</option>

  <option value="june">June</option>

  <option value="july">July</option>

  <option value="august">August</option>

  <option value="september">September</option>

  <option value="october">October</option>

  <option value="november">November</option>

  <option value="december">December</option>
</select>

</div>

<div class="year">

<select name="Year">

  <option value="2016">2016</option>

  <option value="2017">2017</option>

  <option value="2018">2018</option>

  <option value="2019">2019</option>

  <option value="2020">2020</option>

  <option value="2021">2021</option>

  <option value="2022">2022</option>

  <option value="2023">2023</option>

  <option value="2024">2024</option>
/
</select>

</div>

</div>
<label>CVV</label>
<input type="text" name="cvv" ><br />


<input type="submit" name="button" value="Clear">
<input type="submit" name="submit" value="Submit">

</form>
  </div>



</body>


<style>

body{

background:url("https://images4.alphacoders.com/810/thumb-1920-81006.jpg");
width:130%;




}




  label , .year , .month
  , Year ,Month{



    width:135px;
    display:inline-block;

  }





.month select,

.year select {

margin: 21px 50px 0px 140px;
margin-bottom:10px;




}

.input submit ,button{

margin-bottom:50px;


}






</style>




{% endblock %}



